; PostyBirb NSIS installer script
; Additional installer customizations

!macro customInstall
  ; Add any custom installation steps here
  ; For example, registry entries, shortcuts, etc.
!macroend

!macro customUninstall  
  ; Add any custom uninstallation steps here
  ; For example, cleaning up registry entries, temp files, etc.
!macroend

!macro customHeader
  ; Custom header definitions
!macroend

!macro customInit
  ; Custom initialization
!macroend

!macro customUnInit
  ; Custom uninstall initialization  
!macroend