import { MessageDescriptor } from '@lingui/core';
import { msg } from '@lingui/macro';

export const FieldLabelTranslations = {
  aIGenerated: msg`AI generated`,
  allowComments: msg`Allow comments`,
  allowCommercialUse: msg`Allow commercial use`,
  allowCommunityTags: msg`Allow other users to edit tags`,
  allowFreeDownload: msg`Allow free download`,
  allowModifications: msg`Allow modifications of your work`,
  allowReblogging: msg`Allow reblogging`,
  category: msg`Category`,
  channel: msg`Channel`,
  containsContent: msg`Contains content`,
  contentWarning: msg`Content warning`,
  critique: msg`Request critique`,
  description: msg`Description`,
  disableComments: msg`Disable comments`,
  displayResolution: msg`Display resolution`,
  feature: msg`Feature`,
  folder: msg`Folder`,
  hasSexualContent: msg`Has sexual content`,
  isCreativeCommons: msg`Creative Commons license`,
  matureContent: msg`Mature content`,
  noAI: msg`No AI`,
  notify: msg`Notify followers`,
  originalWork: msg`Original work`,
  rating: msg`Rating`,
  scraps: msg`Send to scraps`,
  shareOnFeed: msg`Share on feed`,
  silent: msg`Silent`,
  species: msg`Species`,
  spoiler: msg`Spoiler`,
  tags: msg`Tags`,
  title: msg`Title`,
  useTitle: msg`Use title`,
  visibility: msg`Visibility`,
  audience: msg`Audience`,
  hiRes: msg`Offer hi-res download (gold only)`,
} satisfies Record<string, MessageDescriptor>;

export type FieldLabelTranslationsId = keyof typeof FieldLabelTranslations;
