import { MessageDescriptor } from '@lingui/core';
import { msg } from '@lingui/macro';

export const FieldLabelTranslations = {
  aIGenerated: msg`AI generated`,
  allowComments: msg`Allow comments`,
  allowCommercialUse: msg`Allow commercial use`,
  allowCommunityTags: msg`Allow other users to edit tags`,
  allowFreeDownload: msg`Allow free download`,
  allowModifications: msg`Allow modifications of your work`,
  allowReblogging: msg`Allow reblogging`,
  category: msg`Category`,
  channel: msg`Channel`,
  containsContent: msg`Contains content`,
  contentWarning: msg`Content warning`,
  critique: msg`Request critique`,
  description: msg`Description`,
  disableComments: msg`Disable comments`,
  displayResolution: msg`Display resolution`,
  feature: msg`Feature`,
  folder: msg`Folder`,
  gender: msg`Gender`,
  hasSexualContent: msg`Has sexual content`,
  isCreativeCommons: msg`Creative Commons license`,
  matureContent: msg`Mature content`,
  noAI: msg`No AI`,
  notify: msg`Notify followers`,
  originalWork: msg`Original work`,
  rating: msg`Rating`,
  scraps: msg`Send to scraps`,
  shareOnFeed: msg`Share on feed`,
  silent: msg`Silent`,
  species: msg`Species`,
  spoiler: msg`Spoiler`,
  tags: msg`Tags`,
  theme: msg`Theme`,
  title: msg`Title`,
  useTitle: msg`Use title`,
  visibility: msg`Visibility`,
  replyToUrl: msg`Reply to post URL`,
  whoCanReply: msg`Who can reply`,
  audience: msg`Audience`,
  hiRes: msg`Offer hi-res download (gold only)`,
  friendsOnly: msg`Friends only`,
  blockGuests: msg`Block guests`,
  parentId: msg`Parent ID`,
  requiredTag: msg`Required tag`,
  viewPermissions: msg`View permissions`,
  commentPermissions: msg`Comment permissions`,
  tagPermissions: msg`Tag permissions`,
  private: msg`Private`,
  thumbnailAsCoverArt: msg`Use thumbnail as cover art`,
  software: msg`Software`,
  rape: msg`Rape`,
  incest: msg`Incest`,
  scat: msg`Scat`,
  other: msg`Other`,
  futa: msg`Futa`,
  guro: msg`Guro`,
  female: msg`Female`,
  male: msg`Male`,
  beast: msg`Beast`,
  furry: msg`Furry`,
  teen: msg`Teen`,
  yuri: msg`Yuri`,
  yaoi: msg`Yaoi`,
  media: msg`Media`,
  spoilers: msg`Spoilers`,
  sexualContent: msg`Sexual Content`,
  racism: msg`Racism`,
  profanity: msg`Profanity`,
  violence: msg`Violence`,
  nudity: msg`Nudity`,
  timeTaken: msg`Time Taken`,
  reference: msg`Reference`,
  characters: msg`Characters`,
  artistName: msg`Artist name`,
  offSiteArtistUrl: msg`Artist URL (Off-Site only)`,
  gore: msg`Gore`,
  sensitiveContent: msg`Sensitive content`,
  authorizedViewers: msg`Authorized viewers`,
  publicViewers: msg`Public viewers`,
  watermark: msg`Watermark`,
  contentBlur: msg`Content Blur`,
} satisfies Record<string, MessageDescriptor>;

export type FieldLabelTranslationsId = keyof typeof FieldLabelTranslations;
