import { MessageDescriptor } from '@lingui/core';
import { msg } from '@lingui/macro';

export const FieldLabelTranslations = {
  aIGenerated: msg`AI generated`,
  allowComments: msg`Allow comments`,
  allowCommercialUse: msg`Allow commercial use`,
  allowCommunityTags: msg`Allow other users to edit tags`,
  allowFreeDownload: msg`Allow free download`,
  allowModifications: msg`Allow modifications of your work`,
  allowReblogging: msg`Allow reblogging`,
  category: msg`Category`,
  channel: msg`Channel`,
  containsContent: msg`Contains content`,
  contentWarning: msg`Content warning`,
  critique: msg`Request critique`,
  description: msg`Description`,
  disableComments: msg`Disable comments`,
  displayResolution: msg`Display resolution`,
  feature: msg`Feature`,
  folder: msg`Folder`,
  gender: msg`Gender`,
  hasSexualContent: msg`Has sexual content`,
  isCreativeCommons: msg`Creative Commons license`,
  matureContent: msg`Mature content`,
  noAI: msg`No AI`,
  notify: msg`Notify followers`,
  originalWork: msg`Original work`,
  rating: msg`Rating`,
  scraps: msg`Send to scraps`,
  shareOnFeed: msg`Share on feed`,
  silent: msg`Silent`,
  species: msg`Species`,
  spoiler: msg`Spoiler`,
  tags: msg`Tags`,
  theme: msg`Theme`,
  title: msg`Title`,
  useTitle: msg`Use title`,
  visibility: msg`Visibility`,
  replyToUrl: msg`Reply to post URL`,
  whoCanReply: msg`Who can reply`,
  audience: msg`Audience`,
  hiRes: msg`Offer hi-res download (gold only)`,
  friendsOnly: msg`Friends only`,
  blockGuests: msg`Block guests`,
  parentId: msg`Parent ID`,
  requiredTag: msg`Required tag`,
  viewPermissions: msg`View permissions`,
  commentPermissions: msg`Comment permissions`,
  tagPermissions: msg`Tag permissions`,
  private: msg`Private`,
  thumbnailAsCoverArt: msg`Use thumbnail as cover art`,
  software: msg`Software`,
  other: msg`Other`,
  female: msg`Female`,
  male: msg`Male`,
  furry: msg`Furry`,
  media: msg`Media`,
  spoilers: msg`Spoilers`,
  sexualContent: msg`Sexual Content`,
  racism: msg`Racism`,
  profanity: msg`Profanity`,
  violence: msg`Violence`,
  nudity: msg`Nudity`,
  timeTaken: msg`Time Taken`,
  reference: msg`Reference`,
  characters: msg`Characters`,
  artistName: msg`Artist name`,
  offSiteArtistUrl: msg`Artist URL (Off-Site only)`,
  sensitiveContent: msg`Sensitive content`,
  authorizedViewers: msg`Authorized viewers`,
  publicViewers: msg`Public viewers`,
  watermark: msg`Watermark`,
  contentBlur: msg`Content Blur`,
  explicitText: msg`Explicit text`,
  adultThemes: msg`Adult themes`,
  sketch: msg`Sketch`,
  creativeCommons: msg`Creative Commons`,
  commercial: msg`Commercial use`,
  modification: msg`Modification`,
  accessTiers: msg`Access Tiers`,
  schedule: msg`Schedule`,
  teaser: msg`Teaser`,
  earlyAccess: msg`Early Access`,
  chargePatrons: msg`Charge Patrons`,
  allAsAttachment: msg`Attach Images as Attachments`,
  collections: msg`Collections`,
  uploadThumbnail: msg`Upload thumbnail`,
  language: msg`Language`,
  blog: msg`Blog`,
  drugUse: msg`Drug / Alcohol`,
  addToPortfolio: msg`Add to Portfolio`,
  gore: msg`Gore`,
} satisfies Record<string, MessageDescriptor>;

// These labels are not translated and are used in cases where translation is not desired.
// Primarily to keep more offensive words from public translation requests.
export const FieldLabelUntranslated = {
  rape: `Rape` as unknown as MessageDescriptor,
  incest: `Incest` as unknown as MessageDescriptor,
  scat: `Scat` as unknown as MessageDescriptor,
  futa: `Futa` as unknown as MessageDescriptor,
  guro: `Guro` as unknown as MessageDescriptor,
  beast: `Beast` as unknown as MessageDescriptor,
  teen: `Teen` as unknown as MessageDescriptor,
  yuri: `Yuri` as unknown as MessageDescriptor,
  yaoi: `Yaoi` as unknown as MessageDescriptor,
} satisfies Record<string, MessageDescriptor>;

export type FieldLabelTranslationsId = keyof typeof FieldLabelTranslations;
export type FieldLabelUntranslatedId = keyof typeof FieldLabelUntranslated;
